# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.0.2
maven_group=io.github.jumperonjava.spyglassbinder
archives_base_name=spyglassbinder

# Dependencies
fabric_version=0.96.3+1.20.4